<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3f31529a-ac8b-44b8-973d-941e8372f858</identifier>
  </ID>
  <name>OG_GENDER</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">de978741-4aa5-45cf-b080-a0c77f9a95af</identifier>
      </ID>
      <name>OG_GENDER_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8918df8f-b2aa-48f5-9259-dd9b0913e937</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_GENDER_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f4ca2493-ce01-4480-82f0-110d89f9bc3c</identifier>
      </ID>
      <name>GENDER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9f828690-afa1-493a-8c92-760a978e8255</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column GENDER created from UML attribute &quot;gender&quot; in UML class &quot;OgGender&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">106a2781-9294-407b-a9fe-06dffd2d79eb</identifier>
      </ID>
      <name>OG_GENDER_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_GENDER_ID</name>
          <identifier class="java.lang.String">de978741-4aa5-45cf-b080-a0c77f9a95af</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_GENDER</name>
            <identifier class="java.lang.String">3f31529a-ac8b-44b8-973d-941e8372f858</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_GENDER_PK</name>
        <identifier class="java.lang.String">7460618f-ff3d-4142-a3f1-973a496a08b8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_GENDER</name>
          <identifier class="java.lang.String">3f31529a-ac8b-44b8-973d-941e8372f858</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7460618f-ff3d-4142-a3f1-973a496a08b8</identifier>
      </ID>
      <name>OG_GENDER_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4951c6ab-968e-451c-8117-aac56a4926fe</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e6055849-dbef-4286-a06b-cf8769d67ad1</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OG_GENDER_ID</name>
              <identifier class="java.lang.String">de978741-4aa5-45cf-b080-a0c77f9a95af</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_GENDER</name>
                <identifier class="java.lang.String">3f31529a-ac8b-44b8-973d-941e8372f858</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SYSMAN</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table OG_GENDER created from UML class &quot;OgGender&quot;
Primary key constraint OG_GENDER_PK created by default</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSMAN</name>
  </schema>
</table>
