<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">4be4b57d-bada-4645-a596-46b436796171</identifier>
  </ID>
  <name>OG_MEDAL</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">937be5b3-d9cf-464f-adcf-7a4797a710bb</identifier>
      </ID>
      <name>OG_MEDAL_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a34c0d41-57cc-471c-b8fe-a2efceb2b3a0</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_MEDAL_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8f745a14-38d1-435c-bf3b-e872affd9c61</identifier>
      </ID>
      <name>MEDAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6befd4bf-ad25-4722-94b8-969e3d2c937a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column MEDAL created from UML attribute &quot;medal&quot; in UML class &quot;OgMedal&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cd233678-1208-42c2-a2f7-9aea956f288e</identifier>
      </ID>
      <name>OG_MEDAL_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_MEDAL_ID</name>
          <identifier class="java.lang.String">937be5b3-d9cf-464f-adcf-7a4797a710bb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_MEDAL</name>
            <identifier class="java.lang.String">4be4b57d-bada-4645-a596-46b436796171</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_MEDAL_PK</name>
        <identifier class="java.lang.String">2456bbfe-3f05-4cb4-bf2d-9c4a60d12f3f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_MEDAL</name>
          <identifier class="java.lang.String">4be4b57d-bada-4645-a596-46b436796171</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2456bbfe-3f05-4cb4-bf2d-9c4a60d12f3f</identifier>
      </ID>
      <name>OG_MEDAL_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">d513f7a7-3fcf-4806-9135-e2f699259b91</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f1ad3305-6e01-443b-8691-97015638d146</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OG_MEDAL_ID</name>
              <identifier class="java.lang.String">937be5b3-d9cf-464f-adcf-7a4797a710bb</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_MEDAL</name>
                <identifier class="java.lang.String">4be4b57d-bada-4645-a596-46b436796171</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SYSMAN</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table OG_MEDAL created from UML class &quot;OgMedal&quot;
Primary key constraint OG_MEDAL_PK created by default</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSMAN</name>
  </schema>
</table>
