<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
  </ID>
  <name>OG_PARTICIPANT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ac3775e1-bf24-4794-94f6-cdbb39cc7343</identifier>
      </ID>
      <name>OG_PARTICIPANT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">175315fd-55bd-4fea-81d1-90313fb6f643</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_PARTICIPANT_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">748061e5-bba4-4fe7-bb53-18b33b20d3e7</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e078a962-faa7-48ab-93ba-98efd5392240</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column NAME created from UML attribute &quot;name&quot; in UML class &quot;OgPerson&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0a8b9dfa-bf1f-467e-afdc-111d032223f1</identifier>
      </ID>
      <name>SURNAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">76c055e3-0fdb-4bc9-86eb-88bb86587c78</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column SURNAME created from UML attribute &quot;surname&quot; in UML class &quot;OgPerson&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dcd377bf-cf7f-4442-960f-0a6c13a77b84</identifier>
      </ID>
      <name>BIRTHDATE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8f10be8c-614c-47dd-9701-05645b9acf83</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column BIRTHDATE created from UML attribute &quot;birthdate&quot; in UML class &quot;OgPerson&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6ceab60f-20d8-45e5-803d-f647b344d066</identifier>
      </ID>
      <name>WEIGHT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ee79a179-838d-40ca-982d-c9a11c68fc62</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column WEIGHT created from UML attribute &quot;weight&quot; in UML class &quot;OgParticipant&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2b135085-9c93-4e77-ad40-54c9a46b7081</identifier>
      </ID>
      <name>HEIGHT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b384bf70-ef34-4abc-8b3e-6cb44209523c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column HEIGHT created from UML attribute &quot;height&quot; in UML class &quot;OgParticipant&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3b13bfa9-4de9-4f2b-8cc2-601a0c230886</identifier>
      </ID>
      <name>OG_GENDER_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8918df8f-b2aa-48f5-9259-dd9b0913e937</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_GENDER_ID created as default foreign key column for foreign key &quot;OG_PERSON_GENDER&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">be4cfbbf-85b4-450a-959b-d519f22196d1</identifier>
      </ID>
      <name>OG_NATIONALITY_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">71336f24-9ac4-4e33-ad68-bd1fbbd6baa9</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_NATIONALITY_ID created as default foreign key column for foreign key &quot;OG_PERSON_NATIONALITY&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">413e6e8e-f4d9-45f4-b8d6-85aaffd0d3fd</identifier>
      </ID>
      <name>OG_NOC_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">49700b33-0988-44ef-97ea-bb7477eae434</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_NOC_ID created as default foreign key column for foreign key &quot;OG_PERSON_NOC&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c18e50e2-4b05-4b1e-8c20-caab4c7d2458</identifier>
      </ID>
      <name>OG_ROLE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2390c9f9-5f99-4bae-892b-e4cbea861285</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_ROLE_ID created as default foreign key column for foreign key &quot;OG_PARTICIPANT_ROLE&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">645d20f7-5359-46b6-980f-c0bab2ca1ff7</identifier>
      </ID>
      <name>OG_PARTICIPANT_PERSON</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PARTICIPANT_ID</name>
          <identifier class="java.lang.String">ac3775e1-bf24-4794-94f6-cdbb39cc7343</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_PARTICIPANT</name>
            <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_PERSON_PK</name>
        <identifier class="java.lang.String">996f3a57-61a3-43c4-97c2-7c4576cdcd61</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PERSON</name>
          <identifier class="java.lang.String">6d62035f-05d4-4d6a-8e51-1719373642c7</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7063c988-105b-46eb-9fdb-e5d0753d222f</identifier>
      </ID>
      <name>OG_PARTICIPANT_ROLE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_ROLE_ID</name>
          <identifier class="java.lang.String">c18e50e2-4b05-4b1e-8c20-caab4c7d2458</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_PARTICIPANT</name>
            <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_ROLE_PK</name>
        <identifier class="java.lang.String">b47ff884-d6f4-4c8b-95d1-003ea2bb4af3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_ROLE</name>
          <identifier class="java.lang.String">1d603e06-0f82-4d4b-a698-97f11936548c</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">48e55d87-3488-455c-9336-6f0f7319226c</identifier>
      </ID>
      <name>OG_PERSON_PART_GENDER</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_GENDER_ID</name>
          <identifier class="java.lang.String">3b13bfa9-4de9-4f2b-8cc2-601a0c230886</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_PARTICIPANT</name>
            <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_GENDER_PK</name>
        <identifier class="java.lang.String">106a2781-9294-407b-a9fe-06dffd2d79eb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_GENDER</name>
          <identifier class="java.lang.String">3f31529a-ac8b-44b8-973d-941e8372f858</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">596c3114-e8bc-4872-95e5-b1b4e37bdb4f</identifier>
      </ID>
      <name>OG_PERSON_PART_NATIONALITY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_NATIONALITY_ID</name>
          <identifier class="java.lang.String">be4cfbbf-85b4-450a-959b-d519f22196d1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_PARTICIPANT</name>
            <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_NATIONALITY_PK</name>
        <identifier class="java.lang.String">710bd89b-a890-4b13-b3c8-c63988bd216b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_NATIONALITY</name>
          <identifier class="java.lang.String">cba66f59-ffb4-4ab8-9d99-14b134c412a0</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ff8d7538-3d90-4033-a930-863be5373130</identifier>
      </ID>
      <name>OG_PERSON_PART_NOC</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_NOC_ID</name>
          <identifier class="java.lang.String">413e6e8e-f4d9-45f4-b8d6-85aaffd0d3fd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_PARTICIPANT</name>
            <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_NOC_PK</name>
        <identifier class="java.lang.String">b5443e21-71a5-4c97-99fa-2c69961111a4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_NOC</name>
          <identifier class="java.lang.String">38ee1e7e-d461-45fd-8779-0bcf42310dcc</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8ac8aa77-12a0-4b54-8652-16b7a34c74ba</identifier>
      </ID>
      <name>OG_PARTICIPANT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PARTICIPANT_ID</name>
          <identifier class="java.lang.String">ac3775e1-bf24-4794-94f6-cdbb39cc7343</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_PARTICIPANT</name>
            <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_PARTICIPANT_PK</name>
        <identifier class="java.lang.String">43bee7d5-7136-448c-8d23-7ec97d683ad4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PARTICIPANT</name>
          <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">43bee7d5-7136-448c-8d23-7ec97d683ad4</identifier>
      </ID>
      <name>OG_PARTICIPANT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9d1ec0ed-0990-40ba-bd02-91c845fb227b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">65cf8fd5-3685-4528-90d7-41a4fe5ba2ba</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OG_PARTICIPANT_ID</name>
              <identifier class="java.lang.String">ac3775e1-bf24-4794-94f6-cdbb39cc7343</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_PARTICIPANT</name>
                <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table OG_PARTICIPANT created from UML class &quot;OgParticipant&quot;
Primary key constraint OG_PARTICIPANT_PK created by default
Foreign key constraint OG_PERSON_GENDER created for UML association &quot;OgPersonGender&quot;
Foreign key constraint OG_PERSON_NATIONALITY created for UML association &quot;OgPersonNationality&quot;
Foreign key constraint OG_PERSON_NOC created for UML association &quot;OgPersonNoc&quot;
Foreign key constraint OG_PARTICIPANT_ROLE created for UML association &quot;OgParticipantRole&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSMAN</name>
  </schema>
</table>
