<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">1d603e06-0f82-4d4b-a698-97f11936548c</identifier>
  </ID>
  <name>OG_ROLE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">95d46237-85b5-41f6-949c-8230186f1ed4</identifier>
      </ID>
      <name>OG_ROLE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2390c9f9-5f99-4bae-892b-e4cbea861285</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_ROLE_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">96700376-5ce3-4c46-9973-2662fd8e7669</identifier>
      </ID>
      <name>ROLE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5da840f6-3945-49c9-b0de-0773d8ce5539</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ROLE created from UML attribute &quot;role&quot; in UML class &quot;OgRole&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b47ff884-d6f4-4c8b-95d1-003ea2bb4af3</identifier>
      </ID>
      <name>OG_ROLE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_ROLE_ID</name>
          <identifier class="java.lang.String">95d46237-85b5-41f6-949c-8230186f1ed4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_ROLE</name>
            <identifier class="java.lang.String">1d603e06-0f82-4d4b-a698-97f11936548c</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_ROLE_PK</name>
        <identifier class="java.lang.String">b1a3422d-2fe3-4775-9ba4-54d7525fbefb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_ROLE</name>
          <identifier class="java.lang.String">1d603e06-0f82-4d4b-a698-97f11936548c</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b1a3422d-2fe3-4775-9ba4-54d7525fbefb</identifier>
      </ID>
      <name>OG_ROLE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">1aa517f5-eb91-4c2b-a706-e6f3a34db49d</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b7027f59-77d8-44f5-9409-9eab6a7c0f05</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OG_ROLE_ID</name>
              <identifier class="java.lang.String">95d46237-85b5-41f6-949c-8230186f1ed4</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_ROLE</name>
                <identifier class="java.lang.String">1d603e06-0f82-4d4b-a698-97f11936548c</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SYSMAN</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table OG_ROLE created from UML class &quot;OgRole&quot;
Primary key constraint OG_ROLE_PK created by default</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSMAN</name>
  </schema>
</table>
