<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d6248a98-3f09-47ba-9bd6-3210a81d6bef</identifier>
  </ID>
  <name>OG_STAT_MATCH_PARTIC</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9d71cfdb-5711-490c-bb60-9434e8d9b6c2</identifier>
      </ID>
      <name>OG_STAT_MATCH_PARTIC_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">80c9cb14-e896-4702-86e7-0e50d50c595f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_STAT_MATCH_PARTIC_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9cd923c7-965b-45b4-bb66-1e694552a9b7</identifier>
      </ID>
      <name>MATCH</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5a710ae2-8349-4489-b73e-932d093e8cc5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column MATCH created from UML attribute &quot;match&quot; in UML class &quot;OgStatMatchPartic&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">549a0dd7-7083-4b79-a7b5-18c0d66dd3b6</identifier>
      </ID>
      <name>MINUTE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ca869670-8b7f-49fb-b052-5d8c43f1cded</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column MINUTE created from UML attribute &quot;minute&quot; in UML class &quot;OgStatMatchPartic&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0494dc33-a192-4569-a62f-6c3246e6ff3a</identifier>
      </ID>
      <name>OG_ACTION_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3b9b6ada-a503-4c6e-a943-e46c8025d748</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_ACTION_ID created as default foreign key column for foreign key &quot;OG_MATCH_TEAM_ACTION&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">47741c43-81fb-4d1c-b835-8ac92991bd13</identifier>
      </ID>
      <name>OG_MATCH_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8818a034-9a7f-4b77-aeb8-16fc1647d479</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_MATCH_ID created as default foreign key column for foreign key &quot;OG_MATCH_TEAM_MATCH&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fd1ca788-78e2-4750-9123-4b1e05e363cf</identifier>
      </ID>
      <name>OG_PARTICIPANT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">175315fd-55bd-4fea-81d1-90313fb6f643</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_PARTICIPANT_ID created as default foreign key column for foreign key &quot;OG_MATCH_TEAM_PARTICIPANT&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3406e19a-539b-406a-ba74-41906bf44b3a</identifier>
      </ID>
      <name>OG_TEAM_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">72200111-c2f2-489e-86ef-91922b5738ac</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_TEAM_ID created as default foreign key column for foreign key &quot;OG_MATCH_TEAM_TEAM&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0673aa87-3800-4760-ad34-c30808c30e9d</identifier>
      </ID>
      <name>OG_MATCH_TEAM_ACTION</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_ACTION_ID</name>
          <identifier class="java.lang.String">0494dc33-a192-4569-a62f-6c3246e6ff3a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_STAT_MATCH_PARTIC</name>
            <identifier class="java.lang.String">d6248a98-3f09-47ba-9bd6-3210a81d6bef</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_ACTION_PK</name>
        <identifier class="java.lang.String">59917667-3b71-4f24-a193-c4f66cbed759</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_ACTION</name>
          <identifier class="java.lang.String">d6913ed2-d2ce-456d-9036-038389bb06c5</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ccc7ed6f-ce24-45bf-a4d0-399df1598e8e</identifier>
      </ID>
      <name>OG_MATCH_TEAM_MATCH</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_MATCH_ID</name>
          <identifier class="java.lang.String">47741c43-81fb-4d1c-b835-8ac92991bd13</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_STAT_MATCH_PARTIC</name>
            <identifier class="java.lang.String">d6248a98-3f09-47ba-9bd6-3210a81d6bef</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_MATCH_PK</name>
        <identifier class="java.lang.String">d7d28d10-3ce4-4a53-9561-422f78fa5e1e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_MATCH</name>
          <identifier class="java.lang.String">6a2bf6a9-209b-49f0-ae24-35ff6959253f</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9180ae4f-3171-4e22-9084-35f0a924445c</identifier>
      </ID>
      <name>OG_MATCH_TEAM_PARTICIPANT</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PARTICIPANT_ID</name>
          <identifier class="java.lang.String">fd1ca788-78e2-4750-9123-4b1e05e363cf</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_STAT_MATCH_PARTIC</name>
            <identifier class="java.lang.String">d6248a98-3f09-47ba-9bd6-3210a81d6bef</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_PARTICIPANT_PK</name>
        <identifier class="java.lang.String">8ac8aa77-12a0-4b54-8652-16b7a34c74ba</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PARTICIPANT</name>
          <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5ce84c63-0358-4b41-bf5e-84543a577946</identifier>
      </ID>
      <name>OG_MATCH_TEAM_TEAM</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_TEAM_ID</name>
          <identifier class="java.lang.String">3406e19a-539b-406a-ba74-41906bf44b3a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_STAT_MATCH_PARTIC</name>
            <identifier class="java.lang.String">d6248a98-3f09-47ba-9bd6-3210a81d6bef</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_TEAM_PK</name>
        <identifier class="java.lang.String">5618e2d7-11e3-41a8-bd82-2417cf10f7fd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_TEAM</name>
          <identifier class="java.lang.String">3cac4902-ad24-4131-ab20-b30830d7655b</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f85cc1e1-ed66-4775-95dd-321f51bedc97</identifier>
      </ID>
      <name>OG_STAT_MATCH_PARTIC_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_STAT_MATCH_PARTIC_ID</name>
          <identifier class="java.lang.String">9d71cfdb-5711-490c-bb60-9434e8d9b6c2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_STAT_MATCH_PARTIC</name>
            <identifier class="java.lang.String">d6248a98-3f09-47ba-9bd6-3210a81d6bef</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_STAT_MATCH_PARTIC_PK</name>
        <identifier class="java.lang.String">82a56ac6-1e2f-47b2-bcc3-552352a57a87</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_STAT_MATCH_PARTIC</name>
          <identifier class="java.lang.String">d6248a98-3f09-47ba-9bd6-3210a81d6bef</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">82a56ac6-1e2f-47b2-bcc3-552352a57a87</identifier>
      </ID>
      <name>OG_STAT_MATCH_PARTIC_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e13fa60e-dfdb-4984-937e-0ffd3388b81b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">36421b9b-2a70-46d2-9591-5ac51bbaba1e</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OG_STAT_MATCH_PARTIC_ID</name>
              <identifier class="java.lang.String">9d71cfdb-5711-490c-bb60-9434e8d9b6c2</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_STAT_MATCH_PARTIC</name>
                <identifier class="java.lang.String">d6248a98-3f09-47ba-9bd6-3210a81d6bef</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SYSMAN</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table OG_STAT_MATCH_PARTIC created from UML class &quot;OgStatMatchPartic&quot;
Primary key constraint OG_STAT_MATCH_PARTIC_PK created by default
Foreign key constraint OG_MATCH_TEAM_ACTION created for UML association &quot;OgMatchTeamAction&quot;
Foreign key constraint OG_MATCH_TEAM_MATCH created for UML association &quot;OgMatchTeamMatch&quot;
Foreign key constraint OG_MATCH_TEAM_PARTICIPANT created for UML association &quot;OgMatchTeamParticipant&quot;
Foreign key constraint OG_MATCH_TEAM_TEAM created for UML association &quot;OgMatchTeamTeam&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSMAN</name>
  </schema>
</table>
