<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">bc636cb4-b577-424e-901b-7fec9f71c5ab</identifier>
  </ID>
  <name>OG_STATUS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">87e26d63-d783-4691-ae8b-914f6e36588a</identifier>
      </ID>
      <name>OG_STATUS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">60b59a92-159e-481b-b449-8e70d283897d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_STATUS_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b3e96466-df2e-42c9-b844-f197ea2c8cec</identifier>
      </ID>
      <name>STATUS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">da018123-190c-45b6-a084-5f8215085972</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column STATUS created from UML attribute &quot;status&quot; in UML class &quot;OgStatus&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d0cf5460-6f2d-4d05-b83b-0093a38b8fb2</identifier>
      </ID>
      <name>OG_STATUS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_STATUS_ID</name>
          <identifier class="java.lang.String">87e26d63-d783-4691-ae8b-914f6e36588a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_STATUS</name>
            <identifier class="java.lang.String">bc636cb4-b577-424e-901b-7fec9f71c5ab</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_STATUS_PK</name>
        <identifier class="java.lang.String">589243f3-fbf3-4cda-814b-6f077ffeaa3e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_STATUS</name>
          <identifier class="java.lang.String">bc636cb4-b577-424e-901b-7fec9f71c5ab</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">589243f3-fbf3-4cda-814b-6f077ffeaa3e</identifier>
      </ID>
      <name>OG_STATUS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">574f10d3-8ebb-46e6-afc8-59434e48e949</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b5c5144d-b322-4af3-b81f-946b1b5fd1c0</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OG_STATUS_ID</name>
              <identifier class="java.lang.String">87e26d63-d783-4691-ae8b-914f6e36588a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_STATUS</name>
                <identifier class="java.lang.String">bc636cb4-b577-424e-901b-7fec9f71c5ab</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SYSMAN</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table OG_STATUS created from UML class &quot;OgStatus&quot;
Primary key constraint OG_STATUS_PK created by default</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSMAN</name>
  </schema>
</table>
