<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
  </ID>
  <name>OG_TEAM_PARTIC</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a12d5182-6d89-4d26-8009-a1e6b10a1fc7</identifier>
      </ID>
      <name>DORSAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9f908254-cc5c-45fe-8328-52c4c97a8389</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column DORSAL created from UML attribute &quot;dorsal&quot; in UML class &quot;OgTeamPartic&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2770b912-7b2e-4277-b59b-c668145af4ab</identifier>
      </ID>
      <name>OG_PARTICIPANT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">175315fd-55bd-4fea-81d1-90313fb6f643</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_PARTICIPANT_ID created as default foreign key column for foreign key &quot;OG_TEAM_PARTIC_PARTIC&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9b04a6d1-cfb1-498d-8274-e7b235ef90ab</identifier>
      </ID>
      <name>OG_TEAM_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">72200111-c2f2-489e-86ef-91922b5738ac</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OG_TEAM_ID created as default foreign key column for foreign key &quot;OG_TEAM_PARTIC_TEAM&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5fd4a1a8-f044-487b-94d2-1f5c446e1e44</identifier>
      </ID>
      <name>OG_TEAM_PARTIC_PARTIC</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PARTICIPANT_ID</name>
          <identifier class="java.lang.String">2770b912-7b2e-4277-b59b-c668145af4ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_TEAM_PARTIC</name>
            <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_PARTICIPANT_PK</name>
        <identifier class="java.lang.String">8ac8aa77-12a0-4b54-8652-16b7a34c74ba</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PARTICIPANT</name>
          <identifier class="java.lang.String">e2bea773-e883-4df5-bd58-e24a09b7ca6e</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6bbcced1-4b47-4d6f-b86f-72fd4deda5cd</identifier>
      </ID>
      <name>OG_TEAM_PARTIC_TEAM</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_TEAM_ID</name>
          <identifier class="java.lang.String">9b04a6d1-cfb1-498d-8274-e7b235ef90ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_TEAM_PARTIC</name>
            <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_TEAM_PK</name>
        <identifier class="java.lang.String">5618e2d7-11e3-41a8-bd82-2417cf10f7fd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_TEAM</name>
          <identifier class="java.lang.String">3cac4902-ad24-4131-ab20-b30830d7655b</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0e61b1c3-0013-4a67-be45-46e075af6a13</identifier>
      </ID>
      <name>OG_TEAM_PARTIC_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DORSAL</name>
          <identifier class="java.lang.String">a12d5182-6d89-4d26-8009-a1e6b10a1fc7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_TEAM_PARTIC</name>
            <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PARTICIPANT_ID</name>
          <identifier class="java.lang.String">2770b912-7b2e-4277-b59b-c668145af4ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_TEAM_PARTIC</name>
            <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_TEAM_ID</name>
          <identifier class="java.lang.String">9b04a6d1-cfb1-498d-8274-e7b235ef90ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_TEAM_PARTIC</name>
            <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_TEAM_PARTIC_PK</name>
        <identifier class="java.lang.String">2fc26b3f-85d8-4749-bc64-ab0f8488cfbb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_TEAM_PARTIC</name>
          <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9a19c381-24c4-4d5e-b585-c6c2b3d03835</identifier>
      </ID>
      <name>OG_TEAM_PARTIC_UK_PARTIC</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_PARTICIPANT_ID</name>
          <identifier class="java.lang.String">2770b912-7b2e-4277-b59b-c668145af4ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OG_TEAM_PARTIC</name>
            <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>OG_TEAM_PARTIC_UK_PARTIC</name>
        <identifier class="java.lang.String">398c5dc0-90d3-4a3e-8c11-d586385fba73</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OG_TEAM_PARTIC</name>
          <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2fc26b3f-85d8-4749-bc64-ab0f8488cfbb</identifier>
      </ID>
      <name>OG_TEAM_PARTIC_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">40fb2a2b-0dba-47cb-a344-4b759edbbeae</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e9efc669-3107-45a3-b3e8-07144575fa37</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>DORSAL</name>
              <identifier class="java.lang.String">a12d5182-6d89-4d26-8009-a1e6b10a1fc7</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_TEAM_PARTIC</name>
                <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e6b99bdd-173c-429d-a403-51cf54645b8f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">98828e05-4d81-4476-b51d-5733e0d9854c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OG_PARTICIPANT_ID</name>
              <identifier class="java.lang.String">2770b912-7b2e-4277-b59b-c668145af4ab</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_TEAM_PARTIC</name>
                <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">90901e03-18a7-4464-a252-e59deb4b2ce1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a702dc64-725a-42cc-a645-ac04798ef898</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OG_TEAM_ID</name>
              <identifier class="java.lang.String">9b04a6d1-cfb1-498d-8274-e7b235ef90ab</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_TEAM_PARTIC</name>
                <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">398c5dc0-90d3-4a3e-8c11-d586385fba73</identifier>
      </ID>
      <name>OG_TEAM_PARTIC_UK_PARTIC</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b06c4bbd-62b8-4018-b58e-c4eb79088ac7</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0bc13f7c-9f4c-4553-af0b-ff1447568cfa</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OG_PARTICIPANT_ID</name>
              <identifier class="java.lang.String">2770b912-7b2e-4277-b59b-c668145af4ab</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OG_TEAM_PARTIC</name>
                <identifier class="java.lang.String">92eb5e06-8503-4986-820d-3444a2767995</identifier>
                <schemaName>SYSMAN</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table OG_TEAM_PARTIC created from UML class &quot;OgTeamPartic&quot;
Primary key constraint OG_TEAM_PARTIC_PK created by default
Foreign key constraint OG_TEAM_PARTIC_PARTIC created for UML association &quot;OgTeamParticPartic&quot;
Foreign key constraint OG_TEAM_PARTIC_TEAM created for UML association &quot;OgTeamParticTeam&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSMAN</name>
  </schema>
</table>
