<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >
 
    <ImageView
        android:id="@+id/logoMatchTeam1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" >
    </ImageView>
    
    <ImageView
        android:id="@+id/logoMatchTeam2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" >
    </ImageView>
 
    <TextView
        android:id="@+id/labelMatchStadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp" >
    </TextView>
 
</LinearLayout>