<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:c045a7ad-6443-443d-8fa9-92aebb09f0b9'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='OgCategory'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:8ab8ec3f-6126-4275-9664-69af4de6446e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='categoryId'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5ad5db9d-10cc-4f08-8437-aaa6e458ac73'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:676a0c2a-6deb-4323-b484-6a016f1543b5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='category'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>