<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:0dc39532-b74f-4ad3-9c40-8e4dcf00d3b2'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgGroupTeam3'
   visibility='public'>
  <memberEnd href='urn:uuid:c8af2e11-7dc4-4e22-ab88-4f72665ac8f7'/>
  <memberEnd href='urn:uuid:51ab5648-b28b-4060-b0b9-619f7eb61b2b'/>
  <ownedEnd xmi:uuid='urn:uuid:c8af2e11-7dc4-4e22-ab88-4f72665ac8f7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='shared'>
   <association href='urn:uuid:0dc39532-b74f-4ad3-9c40-8e4dcf00d3b2'/>
   <type href='urn:uuid:d6a13db8-eaa6-40d2-a520-6d848f9ac162'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aacd7a6a-8c33-41ec-b081-e0c54da6a2f5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2252842f-0dc9-4032-ac23-cbe5e2695c98'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:51ab5648-b28b-4060-b0b9-619f7eb61b2b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:0dc39532-b74f-4ad3-9c40-8e4dcf00d3b2'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c1dcacc5-02eb-4b27-a37a-6a76050130b1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:edd50868-521c-4c88-a857-d6b85470651a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>