<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:f37b6e1a-8ee4-43c2-a84b-cfadb21b8cf9'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgGroupTeam2'
   visibility='public'>
  <memberEnd href='urn:uuid:728a39d0-0256-4c34-aded-c9af21b1b192'/>
  <memberEnd href='urn:uuid:7d56fcea-a6d4-4f8f-adea-45eaef485437'/>
  <ownedEnd xmi:uuid='urn:uuid:728a39d0-0256-4c34-aded-c9af21b1b192'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='shared'>
   <association href='urn:uuid:f37b6e1a-8ee4-43c2-a84b-cfadb21b8cf9'/>
   <type href='urn:uuid:d6a13db8-eaa6-40d2-a520-6d848f9ac162'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:25cac056-0fc2-4aa5-9c43-647e12f145f3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b68e584b-9ba5-4cbf-9b74-49ef218977b9'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:7d56fcea-a6d4-4f8f-adea-45eaef485437'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f37b6e1a-8ee4-43c2-a84b-cfadb21b8cf9'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:baab75a7-f8c3-4dad-ac12-4a49b335aacc'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7c76f38f-281d-4975-8b5c-75f96665da1b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>