<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:c3a42c0d-c0f9-446a-881f-0a98d3229eac'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgGroupTeam4'
   visibility='public'>
  <memberEnd href='urn:uuid:54b773c1-3d13-4076-ae08-6758e7677549'/>
  <memberEnd href='urn:uuid:8b0c3fea-d0c1-49f9-bb65-8880badee6f3'/>
  <ownedEnd xmi:uuid='urn:uuid:54b773c1-3d13-4076-ae08-6758e7677549'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='shared'>
   <association href='urn:uuid:c3a42c0d-c0f9-446a-881f-0a98d3229eac'/>
   <type href='urn:uuid:d6a13db8-eaa6-40d2-a520-6d848f9ac162'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ee06c58d-02fe-4ba7-9695-a5d8eae0bea6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1def8ba0-5371-446b-9ee4-69cd06336543'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:8b0c3fea-d0c1-49f9-bb65-8880badee6f3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c3a42c0d-c0f9-446a-881f-0a98d3229eac'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bc4b4b6b-05af-486b-9076-2909366dadf2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d58574ba-22fd-42a6-8bea-95cde37b9b5c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>