<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:a5b9d2b1-b36d-4a47-bf0c-8f3dac1b5052'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgGroupTeam1'
   visibility='public'>
  <memberEnd href='urn:uuid:59804bfe-9c7e-4d32-b3c8-c85aecffc64a'/>
  <memberEnd href='urn:uuid:afd4bb42-a848-46b3-99b8-63e092ed01ce'/>
  <ownedEnd xmi:uuid='urn:uuid:59804bfe-9c7e-4d32-b3c8-c85aecffc64a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='shared'>
   <association href='urn:uuid:a5b9d2b1-b36d-4a47-bf0c-8f3dac1b5052'/>
   <type href='urn:uuid:d6a13db8-eaa6-40d2-a520-6d848f9ac162'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5e65946c-1d18-4ec4-966c-9bf044927db1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b8852ac7-916d-4e2f-b38f-01ce377e64d7'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:afd4bb42-a848-46b3-99b8-63e092ed01ce'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a5b9d2b1-b36d-4a47-bf0c-8f3dac1b5052'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8703561e-9488-4c2b-8d78-bb63175b5b90'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:79a19db7-5269-4cd5-a4e3-1f18ddfc2522'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>