<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:9efe21dd-d2f0-4d27-bd24-77e8d759719f'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchTeamTeam'
   visibility='public'>
  <memberEnd href='urn:uuid:eaf4523e-4c11-403b-b4b7-18cf90d4fed7'/>
  <memberEnd href='urn:uuid:88d5cf38-4176-4de6-b660-43914ee6d2b3'/>
  <ownedEnd xmi:uuid='urn:uuid:eaf4523e-4c11-403b-b4b7-18cf90d4fed7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9efe21dd-d2f0-4d27-bd24-77e8d759719f'/>
   <type href='urn:uuid:4de4bef0-2db3-4ff0-85e6-9a79175bf846'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1ac03ac4-0a4d-4ebb-8827-2f41dcf6d5f8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ac47f1fe-1bc2-4075-9fd1-ad8c1a95f537'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:88d5cf38-4176-4de6-b660-43914ee6d2b3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9efe21dd-d2f0-4d27-bd24-77e8d759719f'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0094eafc-59cc-4175-902c-0e00cd3fce56'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2e36badc-c736-4a21-b102-8540fc7db173'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>