<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:d811a2c1-cce9-4ed0-9be6-f46645e06f5c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchTeam1'
   visibility='public'>
  <memberEnd href='urn:uuid:0dd468e1-d275-47cb-8761-ee40046fce95'/>
  <memberEnd href='urn:uuid:cabc296c-456b-4164-bf53-bf451299ce89'/>
  <ownedEnd xmi:uuid='urn:uuid:0dd468e1-d275-47cb-8761-ee40046fce95'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d811a2c1-cce9-4ed0-9be6-f46645e06f5c'/>
   <type href='urn:uuid:c7f2d8dd-aa8c-4ca8-bfb1-36f982f00786'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:82171ae1-881e-4b68-a820-350805548f48'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1db9486e-8a14-4465-88eb-52e4306e6565'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:cabc296c-456b-4164-bf53-bf451299ce89'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d811a2c1-cce9-4ed0-9be6-f46645e06f5c'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b47c606b-027c-4152-9eb8-53bbb159508e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:430acad0-f3ea-4996-a4c7-5a34f7acb86e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>