<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:1032bba1-c09e-4e70-ba91-f96ff97a5977'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchStatus'
   visibility='public'>
  <memberEnd href='urn:uuid:02d32206-1b06-40d0-8513-0e2d939d17e2'/>
  <memberEnd href='urn:uuid:e52ffbc1-9667-4789-94e5-875a906e0b9c'/>
  <ownedEnd xmi:uuid='urn:uuid:02d32206-1b06-40d0-8513-0e2d939d17e2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:1032bba1-c09e-4e70-ba91-f96ff97a5977'/>
   <type href='urn:uuid:c7f2d8dd-aa8c-4ca8-bfb1-36f982f00786'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8c380e0a-e4d3-4c81-860c-193de2233e03'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c56d852a-f989-4761-9ee1-2a154f89052e'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e52ffbc1-9667-4789-94e5-875a906e0b9c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:1032bba1-c09e-4e70-ba91-f96ff97a5977'/>
   <type href='urn:uuid:b064b78c-fac8-493f-bb97-66002497a874'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4b522abc-a443-4e21-bd47-dbabcd1dfb61'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bce2d1d0-6d26-425e-b22f-aed80f0cff54'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>