<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:8832273c-264c-4f33-ae9f-edfcd1115b4b'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchTeamParticipant'
   visibility='public'>
  <memberEnd href='urn:uuid:b3b9846d-a12c-4866-a4d8-8d2429be1424'/>
  <memberEnd href='urn:uuid:a7980d7d-510c-4749-96b8-9ba8eeb5c450'/>
  <ownedEnd xmi:uuid='urn:uuid:b3b9846d-a12c-4866-a4d8-8d2429be1424'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8832273c-264c-4f33-ae9f-edfcd1115b4b'/>
   <type href='urn:uuid:4de4bef0-2db3-4ff0-85e6-9a79175bf846'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ccfb35e9-2b2f-468a-b113-4e11ddf6f29e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7763a063-1f13-4b80-bcaf-45c1a23ceebf'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:a7980d7d-510c-4749-96b8-9ba8eeb5c450'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8832273c-264c-4f33-ae9f-edfcd1115b4b'/>
   <type href='urn:uuid:aa69f09d-5587-4b82-a821-35850c4e03ea'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3f42770a-f4e0-4d23-b406-c6fff869e132'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9f8a3094-d731-448a-b52d-4dc40b85f175'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>