<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:e4fd7456-355a-4cf3-8689-9bc403567ed2'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchReferee'
   visibility='public'>
  <memberEnd href='urn:uuid:2e3caee4-979c-4df1-ac27-def278ec37dc'/>
  <memberEnd href='urn:uuid:3a5704f8-afb7-45dc-ba5f-2c3bc979b10f'/>
  <ownedEnd xmi:uuid='urn:uuid:2e3caee4-979c-4df1-ac27-def278ec37dc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e4fd7456-355a-4cf3-8689-9bc403567ed2'/>
   <type href='urn:uuid:c7f2d8dd-aa8c-4ca8-bfb1-36f982f00786'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f997b1d3-3637-4ca4-aa6b-1647a777e1de'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9ed89619-0703-418d-b25d-c5a659f5594a'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:3a5704f8-afb7-45dc-ba5f-2c3bc979b10f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='referee'
    aggregation='none'>
   <association href='urn:uuid:e4fd7456-355a-4cf3-8689-9bc403567ed2'/>
   <type href='urn:uuid:597e5281-9a9c-49b3-8b47-b4afcee98750'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6421511f-e434-46a9-bded-e6736db33cd0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e4c7edfd-f510-48d4-8ad9-9c0622207eac'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>