<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:f4fead70-127c-4954-b6f0-736e239a0d65'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchTeamMatch'
   visibility='public'>
  <memberEnd href='urn:uuid:b2c31436-b876-4748-b6f3-df7033331e08'/>
  <memberEnd href='urn:uuid:67e35a04-1249-4bf1-a0eb-f9c6c6b319f1'/>
  <ownedEnd xmi:uuid='urn:uuid:b2c31436-b876-4748-b6f3-df7033331e08'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f4fead70-127c-4954-b6f0-736e239a0d65'/>
   <type href='urn:uuid:4de4bef0-2db3-4ff0-85e6-9a79175bf846'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:50073ba8-48b2-4f0e-88e7-01c88ba32741'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9a3f258c-4849-49cb-b1e8-f11c46ad3e53'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:67e35a04-1249-4bf1-a0eb-f9c6c6b319f1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f4fead70-127c-4954-b6f0-736e239a0d65'/>
   <type href='urn:uuid:c7f2d8dd-aa8c-4ca8-bfb1-36f982f00786'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d08f5e1-1d62-411a-b644-1503310f1453'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5293f25d-6aac-4d7f-9f9f-43e03a0de7da'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>