<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:64d4293d-8591-41d6-a1bb-f07ffb9ed5aa'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchTeam2'
   visibility='public'>
  <memberEnd href='urn:uuid:120bb0e6-ac72-4228-b0e9-a0960ad06df6'/>
  <memberEnd href='urn:uuid:dcb9d25e-03f7-4b11-adfa-c04a8bee1980'/>
  <ownedEnd xmi:uuid='urn:uuid:120bb0e6-ac72-4228-b0e9-a0960ad06df6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:64d4293d-8591-41d6-a1bb-f07ffb9ed5aa'/>
   <type href='urn:uuid:c7f2d8dd-aa8c-4ca8-bfb1-36f982f00786'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:655f6e02-944f-4ea7-b24c-c79399ed615b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a061d84a-91e6-4b64-bc23-f689931f71b9'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:dcb9d25e-03f7-4b11-adfa-c04a8bee1980'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:64d4293d-8591-41d6-a1bb-f07ffb9ed5aa'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e76d069b-141a-4de8-a4d5-03b14f3829d4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8ffc3068-04ff-4d4b-a729-48671b0bdf4d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>