<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:6026401b-acd7-469d-87e3-a04025b97ba3'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchPhase'
   visibility='public'>
  <memberEnd href='urn:uuid:d22e9f00-1ccc-43d4-9f26-46784fb4d02a'/>
  <memberEnd href='urn:uuid:af70d2b0-2f11-4dc1-85d2-c2d4884cf0e4'/>
  <ownedEnd xmi:uuid='urn:uuid:d22e9f00-1ccc-43d4-9f26-46784fb4d02a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:6026401b-acd7-469d-87e3-a04025b97ba3'/>
   <type href='urn:uuid:c7f2d8dd-aa8c-4ca8-bfb1-36f982f00786'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e363a2c-7afc-487d-aa5d-131d4b6acf66'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dbb3ba4e-1f9d-460f-8484-94cfd0fb4595'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:af70d2b0-2f11-4dc1-85d2-c2d4884cf0e4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:6026401b-acd7-469d-87e3-a04025b97ba3'/>
   <type href='urn:uuid:258ab403-f1b8-41cb-a830-2c7a3ca84d0c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ce671b73-7ba6-4fd3-aaf2-d9a297353038'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:740bdc56-f686-4495-934e-9e6d684a9b8f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>