<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:eb73303e-a417-403c-babb-8c0940d60808'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchMedal'
   visibility='public'>
  <memberEnd href='urn:uuid:1836b95f-4a58-4d4b-83c2-6f28168d8d99'/>
  <memberEnd href='urn:uuid:8a7eff8d-d90b-4120-b5e2-13f2122516ef'/>
  <ownedEnd xmi:uuid='urn:uuid:1836b95f-4a58-4d4b-83c2-6f28168d8d99'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:eb73303e-a417-403c-babb-8c0940d60808'/>
   <type href='urn:uuid:c7f2d8dd-aa8c-4ca8-bfb1-36f982f00786'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e6cf64bd-7987-44db-b48d-34ef0a8345e0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fc1cd38f-7da5-45c1-ac6f-e074b5cac457'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:8a7eff8d-d90b-4120-b5e2-13f2122516ef'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:eb73303e-a417-403c-babb-8c0940d60808'/>
   <type href='urn:uuid:5ce5ba04-6641-4bd2-a139-0c5ca66da674'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7b006944-ccec-4ac3-bd8a-fc33d3ac1992'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bbf78281-c3ac-4f1a-8f78-e6cb4429c1cf'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>