<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:9521cc4c-7d74-465a-bba2-1ddcd8522874'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMatchStadium'
   visibility='public'>
  <memberEnd href='urn:uuid:323b7f2d-7b64-43a0-bc63-b3af53eb8def'/>
  <memberEnd href='urn:uuid:da2eac50-3645-4199-b012-44e8ff3ff29e'/>
  <ownedEnd xmi:uuid='urn:uuid:323b7f2d-7b64-43a0-bc63-b3af53eb8def'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9521cc4c-7d74-465a-bba2-1ddcd8522874'/>
   <type href='urn:uuid:c7f2d8dd-aa8c-4ca8-bfb1-36f982f00786'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a2d62c47-ed4a-4a33-88be-a5d26eed079c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:152d3689-ee0b-4030-81a5-e0a5188b5d89'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:da2eac50-3645-4199-b012-44e8ff3ff29e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9521cc4c-7d74-465a-bba2-1ddcd8522874'/>
   <type href='urn:uuid:d212e1f3-83b3-4e8a-b165-de110b271981'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8952d3d3-21f6-4b7b-8716-744763744259'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a4c765da-78d3-4442-bb0b-524dd61198fe'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>