<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:5527a18c-a032-47f7-a0a4-15ede858c41d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgMedalStandingNationality'
   visibility='public'>
  <memberEnd href='urn:uuid:aa91b68b-3e7f-470e-985b-07c718443ccd'/>
  <memberEnd href='urn:uuid:f99be90b-40f4-4059-af75-53cc9713ca79'/>
  <ownedEnd xmi:uuid='urn:uuid:aa91b68b-3e7f-470e-985b-07c718443ccd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5527a18c-a032-47f7-a0a4-15ede858c41d'/>
   <type href='urn:uuid:9fed4607-f24e-480c-b614-2465328c6bf2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:130e588f-615b-42d9-a43c-91b9cdd9943f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c6d7e3fb-2397-4d84-a870-4ca781e1eabe'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f99be90b-40f4-4059-af75-53cc9713ca79'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5527a18c-a032-47f7-a0a4-15ede858c41d'/>
   <type href='urn:uuid:7696c154-4a2d-4431-8191-ccfbb7e000f4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f795cb9c-995f-4c04-bb0b-114e1f16c706'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aee80f7a-5548-443b-bfdb-e0d132de9cd5'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>