<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:7696c154-4a2d-4431-8191-ccfbb7e000f4'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='OgNationality'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:0e8d3b2c-414b-47f0-8e1f-2e8dc74eabb9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nationalityId'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:92b6399a-9421-447f-8eac-fece5cdc434a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:fa47af94-f89f-4e12-afb4-d0cbbe05b1bd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nationality'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>