<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:b37d4dc7-ef1c-400d-ab26-edb48c84ab1e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgNewNocNew'
   visibility='public'>
  <memberEnd href='urn:uuid:70854890-f4f3-47c4-a47f-c51818775e65'/>
  <memberEnd href='urn:uuid:7f366f33-8820-4737-b82f-70e7619da417'/>
  <ownedEnd xmi:uuid='urn:uuid:70854890-f4f3-47c4-a47f-c51818775e65'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b37d4dc7-ef1c-400d-ab26-edb48c84ab1e'/>
   <type href='urn:uuid:b5bbed84-fa06-4025-aa86-97b2be6ae3fb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d936e6cf-ef92-4495-8801-e24c8f5af099'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a4877dc2-eef8-4b96-8844-30106c09c750'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:7f366f33-8820-4737-b82f-70e7619da417'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b37d4dc7-ef1c-400d-ab26-edb48c84ab1e'/>
   <type href='urn:uuid:eba44f6a-5515-4e82-9c5f-a1b4efd06cc5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6265b07c-c85a-4daa-a840-5a74d6d6e6d2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f4dd74b7-3529-4ec7-95a8-0a299fd695a1'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>