<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:989c3302-512d-4689-a950-099e752dd671'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgParticipantRole'
   visibility='public'>
  <memberEnd href='urn:uuid:d74cbe0e-e70d-4259-8cde-b4e5522390ab'/>
  <memberEnd href='urn:uuid:9db29261-8a6a-4ac8-b7ce-5de09903279f'/>
  <ownedEnd xmi:uuid='urn:uuid:d74cbe0e-e70d-4259-8cde-b4e5522390ab'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='shared'>
   <association href='urn:uuid:989c3302-512d-4689-a950-099e752dd671'/>
   <type href='urn:uuid:aa69f09d-5587-4b82-a821-35850c4e03ea'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e30d255b-a9df-4b93-b6fa-81dca0818051'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:916d1477-02c9-4708-8837-72c73f63015d'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9db29261-8a6a-4ac8-b7ce-5de09903279f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:989c3302-512d-4689-a950-099e752dd671'/>
   <type href='urn:uuid:f6fd0576-3edd-4a4a-bb80-abcd22a57765'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e320f21f-7846-499f-9a18-f424ff563a3f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1418974-9d46-40db-a391-c23de2972fcd'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>