<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:c87c3763-3af6-41f3-9bbc-2e32e5823aae'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgPersonNoc'
   visibility='public'>
  <memberEnd href='urn:uuid:1a1bfb7a-f69f-4194-87c2-173c1ae61828'/>
  <memberEnd href='urn:uuid:a81d5e04-3b04-4d29-9d7f-68ac38c9852f'/>
  <ownedEnd xmi:uuid='urn:uuid:1a1bfb7a-f69f-4194-87c2-173c1ae61828'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c87c3763-3af6-41f3-9bbc-2e32e5823aae'/>
   <type href='urn:uuid:118bd920-45bd-47a4-8541-dd53b96f6e49'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65996f3a-43e4-46fa-aea4-a9e1a5c874b7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c80943fd-b955-4fa6-b769-1d801970f69b'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:a81d5e04-3b04-4d29-9d7f-68ac38c9852f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c87c3763-3af6-41f3-9bbc-2e32e5823aae'/>
   <type href='urn:uuid:0c56c5d4-7d6a-4d11-8604-19762bfb7ff6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e12a8f92-6ea8-47a9-8822-173b074a8351'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b18cdc0d-5e2b-4376-baf0-34944f6239dd'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>