<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:f569e7a0-fb9a-4225-886c-c9afb1063a1c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgPersonGender'
   visibility='public'>
  <memberEnd href='urn:uuid:aca58f4d-ea68-4de9-a3aa-9f50bd480cd0'/>
  <memberEnd href='urn:uuid:c542f4d2-7651-4a13-8ab6-4135afc6bc4c'/>
  <ownedEnd xmi:uuid='urn:uuid:aca58f4d-ea68-4de9-a3aa-9f50bd480cd0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f569e7a0-fb9a-4225-886c-c9afb1063a1c'/>
   <type href='urn:uuid:118bd920-45bd-47a4-8541-dd53b96f6e49'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:396d8e6f-92c9-4d7f-be7e-639413d127b5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c66a01cc-4626-4877-8057-5779fea8a6b7'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c542f4d2-7651-4a13-8ab6-4135afc6bc4c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f569e7a0-fb9a-4225-886c-c9afb1063a1c'/>
   <type href='urn:uuid:938153f3-ddb1-4440-b2c1-3042e0a9acce'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ef73f29a-29cf-42a8-b792-b5dccf671fcf'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:465ce6e5-7065-431b-a91a-b942abcaf8fc'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>