<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:fe75817d-ba1a-4ce7-9b63-e0ad8b17fbcb'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgPersonNationality'
   visibility='public'>
  <memberEnd href='urn:uuid:9914f36d-20d3-4870-9b1e-3f90767888de'/>
  <memberEnd href='urn:uuid:12d04a82-66a7-4e93-bd4f-8640418732de'/>
  <ownedEnd xmi:uuid='urn:uuid:9914f36d-20d3-4870-9b1e-3f90767888de'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fe75817d-ba1a-4ce7-9b63-e0ad8b17fbcb'/>
   <type href='urn:uuid:118bd920-45bd-47a4-8541-dd53b96f6e49'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f334a88f-99ea-4035-a9bf-502744c127fa'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e23a4cb3-485f-4c9d-a368-7f9255bb6ef6'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:12d04a82-66a7-4e93-bd4f-8640418732de'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fe75817d-ba1a-4ce7-9b63-e0ad8b17fbcb'/>
   <type href='urn:uuid:7696c154-4a2d-4431-8191-ccfbb7e000f4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1f11a952-546f-4c25-b5ff-83b569761bab'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5d57386d-1fb1-4987-bd35-7030ff510b1f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>