<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:258ab403-f1b8-41cb-a830-2c7a3ca84d0c'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='OgPhase'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:421a5a82-08f4-4dd7-bebc-6a643a0d081c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='phaseId'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b5c2d829-3251-4d45-83ca-63e00e2b56b4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:aba79ca9-c57a-4864-829f-b151973176ec'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='phase'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>