<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:d62f389d-73d3-4d04-bd4a-0dabf78ca713'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgRefereeCategoryReferee'
   visibility='public'>
  <memberEnd href='urn:uuid:aa4945a5-91d0-46c8-b4c7-1ebb42acd586'/>
  <memberEnd href='urn:uuid:cd6cd522-51c5-4bac-9854-d7261f0b8d97'/>
  <ownedEnd xmi:uuid='urn:uuid:aa4945a5-91d0-46c8-b4c7-1ebb42acd586'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='shared'>
   <association href='urn:uuid:d62f389d-73d3-4d04-bd4a-0dabf78ca713'/>
   <type href='urn:uuid:597e5281-9a9c-49b3-8b47-b4afcee98750'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2894398c-369e-4574-a7a8-736a2900b808'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6c10279b-5212-437e-accf-332813e85eac'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:cd6cd522-51c5-4bac-9854-d7261f0b8d97'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d62f389d-73d3-4d04-bd4a-0dabf78ca713'/>
   <type href='urn:uuid:2bfdaa9f-ee8f-4fb1-9059-fe8291b387df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:defdaf50-456c-4621-a850-88e21efde725'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:78e97b93-632b-47f6-af35-8599de53bf81'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>