<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:597e5281-9a9c-49b3-8b47-b4afcee98750'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='OgReferee'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:e15cd19e-3c2f-4b45-b8f5-0edfa25d9756'>
   <general href='urn:uuid:118bd920-45bd-47a4-8541-dd53b96f6e49'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:adc8bd4d-8d12-4f24-b68c-377fb931b576'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='refereeId'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cf63c42f-e072-4830-ad74-af7ffd82b023'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:d61036fc-814f-41b5-a4ed-55c1f38f1740'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='category'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:984b3662-7edd-460d-b659-b99046a7f78b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:a13458a9-3df0-458a-8574-3e3c8b1506f7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='person'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:581628e6-2fcb-48c8-b1db-271331f8386d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>