<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:4a154043-ce05-493b-9c10-5270ae71a7fb'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgStatisticTeamTeam'
   visibility='public'>
  <memberEnd href='urn:uuid:1a6cae84-bdd0-461f-b6db-d0c73a664de7'/>
  <memberEnd href='urn:uuid:955b41c2-f441-4092-ab56-e80321a1c944'/>
  <ownedEnd xmi:uuid='urn:uuid:1a6cae84-bdd0-461f-b6db-d0c73a664de7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4a154043-ce05-493b-9c10-5270ae71a7fb'/>
   <type href='urn:uuid:c99bdb9c-2d82-437a-8ba7-b9f275d6565b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9dd901e7-8449-4368-8278-67d3f87081b7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2619243b-9f1c-49dd-956d-8c89d87c4691'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:955b41c2-f441-4092-ab56-e80321a1c944'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4a154043-ce05-493b-9c10-5270ae71a7fb'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:22bccfb1-d842-4298-b0d8-0a8a4e1a67f2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c9a01b4-939c-4029-9f9f-4591a00fa420'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>