<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:63682de6-34eb-4e9f-ba7b-42a2f285d49c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgTeamParticPartic'
   visibility='public'>
  <memberEnd href='urn:uuid:27836908-8c39-4d3e-ad36-cad8d97472bc'/>
  <memberEnd href='urn:uuid:6cac1314-c792-4957-aea2-5fea39fd29bf'/>
  <ownedEnd xmi:uuid='urn:uuid:27836908-8c39-4d3e-ad36-cad8d97472bc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='shared'>
   <association href='urn:uuid:63682de6-34eb-4e9f-ba7b-42a2f285d49c'/>
   <type href='urn:uuid:5e124a2b-ea55-43d3-a8b3-0411e8fcb32d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:82fa841d-1f02-41bf-a0a7-b6943d78e5be'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8614e1d3-31fd-4dff-aea5-eaa8f3623f3c'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:6cac1314-c792-4957-aea2-5fea39fd29bf'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:63682de6-34eb-4e9f-ba7b-42a2f285d49c'/>
   <type href='urn:uuid:aa69f09d-5587-4b82-a821-35850c4e03ea'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2b4a8095-db5c-40a1-bffd-3658517d03cb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b7a917ac-146b-41e8-9b91-09c259e678e6'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>