<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:f5076bfe-cbd1-47fb-92fb-fc315fc8577d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgTeamNationality'
   visibility='public'>
  <memberEnd href='urn:uuid:3d343814-71fc-4710-8a59-c29eb4c3c9f7'/>
  <memberEnd href='urn:uuid:84c1cd53-b6ec-4b9f-bad7-c6f5fdd92d1c'/>
  <ownedEnd xmi:uuid='urn:uuid:3d343814-71fc-4710-8a59-c29eb4c3c9f7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f5076bfe-cbd1-47fb-92fb-fc315fc8577d'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:33d3dea7-c846-4370-bc3a-3be6a1cd7fc6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:18c7b2c5-fb86-4b0f-9aa3-dbbb5636c0db'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:84c1cd53-b6ec-4b9f-bad7-c6f5fdd92d1c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f5076bfe-cbd1-47fb-92fb-fc315fc8577d'/>
   <type href='urn:uuid:7696c154-4a2d-4431-8191-ccfbb7e000f4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:79a356ea-d02d-4288-81d4-b90f4287e847'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6be9d7aa-2283-4178-89e1-ac701ff110a3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>