<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:404b0966-6b62-4e1b-8435-c004cf59509a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='OgTeamNoc'
   visibility='public'>
  <memberEnd href='urn:uuid:83d7a571-27a5-4df1-9e59-2554947ddccb'/>
  <memberEnd href='urn:uuid:068bbce8-c0ac-4825-935a-5d2bd80ba002'/>
  <ownedEnd xmi:uuid='urn:uuid:83d7a571-27a5-4df1-9e59-2554947ddccb'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:404b0966-6b62-4e1b-8435-c004cf59509a'/>
   <type href='urn:uuid:cc3d22ff-ff88-450f-8a71-e64ee34d5c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:588a9f92-5d3a-444f-9305-6dee8a766cdf'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e53c2725-c5cf-4a3f-9b65-e5b4862911fb'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:068bbce8-c0ac-4825-935a-5d2bd80ba002'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:404b0966-6b62-4e1b-8435-c004cf59509a'/>
   <type href='urn:uuid:0c56c5d4-7d6a-4d11-8604-19762bfb7ff6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:21ace607-b180-409d-90d6-d2177d208f03'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1cab91b2-3728-400a-a64a-1ae6aca25303'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>