<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:e0866ebd-34f8-4888-bdd8-6dbc55ddcfd1'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:c31aaa03-36b1-48d9-bfd3-4a95a211bb13'/>
  <memberEnd href='urn:uuid:e6a473d4-a467-4f53-9370-898958599718'/>
  <navigableOwnedEnd href='urn:uuid:e6a473d4-a467-4f53-9370-898958599718'/>
  <ownedEnd xmi:uuid='urn:uuid:c31aaa03-36b1-48d9-bfd3-4a95a211bb13'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endOgNewNocNoc'
    aggregation='none'>
   <association href='urn:uuid:e0866ebd-34f8-4888-bdd8-6dbc55ddcfd1'/>
   <type href='urn:uuid:7c741625-fbc0-4593-ad8b-c158a3a48931'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3fa7c616-0597-4d4c-97e6-514adc2dbd7a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:333aa4ef-6619-4f3e-957c-ee6214a8d365'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e6a473d4-a467-4f53-9370-898958599718'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endOgNewNocNoc_1'
    aggregation='none'>
   <association href='urn:uuid:e0866ebd-34f8-4888-bdd8-6dbc55ddcfd1'/>
   <type href='urn:uuid:7c741625-fbc0-4593-ad8b-c158a3a48931'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3f72e5c4-c20c-46ba-8f89-d0a4d788afb7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b1e46fb7-b368-4590-ba70-00a6a1df750b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>